* {
  margin: 0;
  padding: 0;
  color: rgb(230, 215, 215);
}
body {
  background-image: linear-gradient(135deg, #319fce, #26c372);
  height: 100vh;
  overflow: hidden;
}
.Main_body .HeadTitle {
  padding: 5px;
  text-shadow: 1px 1px 10px black;
  font-size: 35px;
  font-family: algerian;
  text-align: center;
}

.Main-container {
  padding: 20px;
  justify-content: center;
  display: flex;
  gap: 20px;
}
.selectcity {
  padding: 20px;
  text-align: end;
}
.wea_title {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 10px black;
}
input{
  padding: 5px;
  border-radius: 5px;
  border-style: none;
  color: black;
}
