.weat-day {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 300px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.day {
  box-shadow: 1px 1px 10px black;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  width: fit-content;
}
.temperature {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  margin-top: 8px;
  text-shadow: 1px 1px 10px black;
}
.day .imgfieldd {
  text-align: center;
  width: 100%;
}
.day .imgfieldd img {
  margin: 10px;
  border-radius: 10px;
  background-color: #b7b7b7;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
  width: 100px;
}
.date {
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  background-color: aquamarine;
  box-shadow: 1px 1px 10px;
  margin: 5px;
  color: black;
  font-weight: bold;
  padding: 5px;
  width: 130px;
}
.condition {
  margin-top: 5px;

  display: flex;
  font-size: 16px;
  justify-content: space-between;
  text-shadow: 1px 1px 10px black;
}
.boldtext {
  font-size: 16px;
  text-shadow: 1px 1px 10px black;
}
