
.today_info {
    width: 35%;
    background-color: rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(25px);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
  }
  .today_head {
    text-align: center;
    padding-bottom: 3px;
    border-bottom: 2px solid;
  }
 
  .today_details {
    padding: 10px;
    margin: 5px;
  }
  .today_field {
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    margin: 3px;
  }
  .today_field p {
    padding: 5px 5px 0px 5px;
  }
  .wea_head p{
    font-size: 20px;
    }
  