.headtitle p {
  text-align: center;
  font-size: 40px;
  font-family: algerian;
  text-shadow: 1px 1px 10px rgb(2, 2, 2);
}
.mainbodycontent {
  padding: 10px;
}
.weth_card {
  width: fit-content;

  background-color: rgba(225, 225, 225, 0.2);

  backdrop-filter: blur(25px);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px black;
}
.city_name {
  text-align: center;
  border-bottom: solid;
  padding-bottom: 3px;
}
.current_content {
  margin: 10px;
  padding: 10px;
  display: flex;
}
.imgfield {
  text-align: center;
}
.imgfield img {
  width: 150px;
}
.wea_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.topfiled{
  font-size: 20px;
}
.botttom{
  font-size: 20px;
}
.wea_temp:hover{
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 10px black;
}
