<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/weather.css' %}" />
    <link rel="stylesheet" href="{% static 'css/todayinfo.css' %}" />
    <link rel="stylesheet" href="{% static 'css/day.css' %}" />
    <title>Weather</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="Main_body">
      <p class="HeadTitle">Weather Forcast</p>
      <div class="selectcity">
        <form action="{% url 'home' %}" method="post">
          {% csrf_token %}
          <input type="text" name="cityname" placeholder="Enter City Name" />
          <input type="submit" value="Enter" />

        </form>
      </div>
      <div class="Main-container">
        {% include "weather.html" with current=current %} {% include "today_details.html" with today=today %}
      </div>
      {% include "index.html" with daily=daily %}
    </div>
  </body>
</html>
