{% block daytoday %}
<div class="weat-day">
  {% for i in daily %}
  <div class="day">
    <div class="imgfieldd">
      <img src="http://openweathermap.org/img/w/{{i.icon}}.png" alt="" />
    </div>
    <div class="date">{{i.dt}}</div>

    <div class="temperature">
      <p class="boldtext">Temperature:</p>
      {{i.temp}}°C
    </div>
    <div class="condition">
      <p class="boldtext">Condition:</p>
      {{i.condition}}
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
