{% block todayDetails %}
<div class="today_info">
  <div class="today_head">
    <p class="wea_title">Today Forecast Report</p>
  </div>
  <div class="today_details">
    <div class="today_field">
      <p>Temperature :</p>
      <p>{{today.temp}}</p>
    </div>
    <div class="today_field">
      <p>Feel's Like :</p>
      <p>{{today.feels}}</p>
    </div>
    <div class="today_field">
      <p>Max :</p>
      <p>{{today.max}}</p>
    </div>
    <div class="today_field">
      <p>Min :</p>
      <p>{{today.min}}</p>
    </div>
    <div class="today_field">
      <p>Clouds :</p>
      <p>{{today.cloud}}</p>
    </div>
    <div class="today_field">
      <p>Humidity :</p>
      <p>{{today.humidity}} %</p>
    </div>
    <div class="today_field">
      <p>Presure :</p>
      <p>{{today.pressure}}</p>
    </div>
  </div>
</div>
{% endblock %}
