{% block weather %}
<div class="weth_card">
  <p class="city_name wea_title">{{current.city}}</p>
  <div class="current_content">
    <div class="imgfield">
      <img src="http://openweathermap.org/img/w/{{current.tempimg}}.png" alt="" />
    </div>
    <div class="wea_info">
      <div class="topfiled">
        <p class="wea_temp">{{current.day}}</p>
        <p class="wea_temp">{{current.condition}}</p>
      </div>
      <div class="botttom">
        <p class="wea_temp">{{current.tempc}} °C</p>
        <p class="wea_temp">{{current.tempf}} °F</p>
      </div>
    </div>
  </div>
  <div>
    <p>Feels like {{current.feels}} °C</p>
  </div>
</div>
{% endblock %}
